<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/main"
    android:background="@color/azul"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textAlignment="center"
                android:text="Comparador"
                android:textSize="34sp" />

            <Spinner
                android:id="@+id/spnVehiculo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

            <Spinner
                android:id="@+id/spnVehiculo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnComparar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comparar"/>

            <TextView
                android:id="@+id/txtResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="#FFFFFF"
                android:elevation="2dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>