<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/main"
    android:background="@color/azul"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/txtPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tu perfil"
            android:textSize="48sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtMovil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movil"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtVHregistrados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Vehiculos registrados"
            android:textSize="34sp" />
        <LinearLayout
            android:id="@+id/contenedorVehiculos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">
        </LinearLayout>

    </LinearLayout>
</ScrollView>